{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "header",
      "cell_type": "markdown",
      "source": "# Part 4: Control Flow (Decision Making)\n\n## What is Control Flow?\n\nControl flow determines the order in which statements are executed. By default, code runs line by line from top to bottom. But with **control flow statements**, we can:\n\n- Make decisions (execute code only if a condition is true)\n- Choose between multiple options\n- Skip certain code blocks\n\n## Control Flow Statements in Java\n\n1. `if` statement\n2. `if-else` statement\n3. `if-else-if` ladder\n4. Nested `if` statements\n5. `switch` statement",
      "metadata": {
        "language": "markdown",
        "id": "header"
      }
    },
    {
      "id": "if-intro",
      "cell_type": "markdown",
      "source": "## 1. The `if` Statement\n\nThe simplest form of decision making. It executes code only if a condition is `true`.\n\n### Syntax:\n```java\nif (condition) {\n    // code to execute if condition is true\n}\n```\n\n### Visual:\n```\n        +-------+\n        |  IF   |\n        +---+---+\n            |\n    +-------+-------+\n    |               |\n  true            false\n    |               |\n+---v---+           |\n|Execute|           |\n| Code  |           |\n+---+---+           |\n    |               |\n    +-------+-------+\n            |\n       Continue\n```",
      "metadata": {
        "language": "markdown",
        "id": "if-intro"
      }
    },
    {
      "id": "if-examples",
      "cell_type": "code",
      "source": "// Simple if statement\nint age = 20;\n\nif (age >= 18) {\n    System.out.println(\"You are an adult.\");\n    System.out.println(\"You can vote!\");\n}\n\nSystem.out.println(\"Program continues...\");",
      "metadata": {
        "language": "java",
        "id": "if-examples",
        "executionSummary": {
          "executionOrder": 13,
          "success": true
        }
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "You are an adult.\r\nYou can vote!\r\nProgram continues...\r\n"
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "id": "if-false-example",
      "cell_type": "code",
      "source": "// When condition is false, the if block is skipped\nint temperature = 20;\n\nif (temperature >=30) {\n    System.out.println(\"It's hot outside!\");\n    System.out.println(\"Wear light clothes.\");\n}\n\nSystem.out.println(\"Checking temperature complete.\");\n// Notice the if block didn't execute because 15 is not > 30",
      "metadata": {
        "language": "java",
        "id": "if-false-example",
        "executionSummary": {
          "executionOrder": 12,
          "success": true
        }
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Checking temperature complete.\r\n"
          },
          "metadata": {},
          "execution_count": 12
        }
      ]
    },
    {
      "id": "if-else-intro",
      "cell_type": "markdown",
      "source": "## 2. The `if-else` Statement\n\nWhen you want to do one thing if a condition is true, and something else if it's false.\n\n### Syntax:\n```java\nif (condition) {\n    // code if condition is true\n} else {\n    // code if condition is false\n}\n```",
      "metadata": {
        "language": "markdown",
        "id": "if-else-intro"
      }
    },
    {
      "id": "if-else-examples",
      "cell_type": "code",
      "source": "// if-else statement\nint number = 21;\n\nif (number % 2 == 0) {\n    System.out.println(number + \" is even.\");\n} else {\n    System.out.println(number + \" is odd.\");\n}",
      "metadata": {
        "language": "java",
        "id": "if-else-examples",
        "executionSummary": {
          "executionOrder": 18,
          "success": true
        }
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "21 is odd.\r\n"
          },
          "metadata": {},
          "execution_count": 18
        }
      ]
    },
    {
      "id": "if-else-more",
      "cell_type": "code",
      "source": "// Checking login credentials\nimport java.util.Scanner;\n\nScanner scanner = new Scanner(System.in);\nSystem.out.print(\"Enter you password: \");\nString userInput = scanner.nextLine();\n\n\nString password = \"secret123\";\n\nif (userInput.equals(password)) // if (userInput == password)\n {\n    System.out.println(\"Login successful!\");\n    System.out.println(\"Welcome back!\");\n} else {\n    System.out.println(\"Login failed!\");\n    System.out.println(\"Incorrect password.\");\n}",
      "metadata": {
        "language": "java",
        "id": "if-else-more",
        "executionSummary": {
          "executionOrder": 23,
          "success": true
        }
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Enter you password: Login successful!\r\nWelcome back!\r\n"
          },
          "metadata": {},
          "execution_count": 23
        }
      ]
    },
    {
      "id": "89b2c38e-f261-4be4-97a4-98a7c4dd3bd7",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "language": "java",
        "id": "89b2c38e-f261-4be4-97a4-98a7c4dd3bd7",
        "executionSummary": {
          "executionOrder": 24,
          "success": true
        }
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Enter your score: Good Job!\r\nYOu got a B!\r\n"
          },
          "metadata": {},
          "execution_count": 24
        }
      ]
    },
    {
      "id": "string-comparison-note",
      "cell_type": "markdown",
      "source": "### Important: Comparing Strings\n\nFor Strings, use `.equals()` instead of `==`:\n- `==` compares if they're the same object in memory\n- `.equals()` compares if they have the same content\n\n```java\nString a = \"hello\";\nString b = \"hello\";\n\na.equals(b)  // true - same content\na == b       // might be true or false depending on how strings were created\n```",
      "metadata": {
        "language": "markdown",
        "id": "string-comparison-note"
      }
    },
    {
      "id": "if-else-if-intro",
      "cell_type": "markdown",
      "source": "## 3. The `if-else-if` Ladder\n\nWhen you have multiple conditions to check.\n\n### Syntax:\n```java\nif (condition1) {\n    // code if condition1 is true\n} else if (condition2) {\n    // code if condition2 is true\n} else if (condition3) {\n    // code if condition3 is true\n} else {\n    // code if all conditions are false\n}\n```\n\nJava checks conditions from top to bottom and executes the first block where the condition is true.",
      "metadata": {
        "language": "markdown",
        "id": "if-else-if-intro"
      }
    },
    {
      "id": "if-else-if-example",
      "cell_type": "code",
      "source": "// Grade calculator\nint score = 85;\nchar grade;\n\nif (score >= 90) {\n    grade = 'A';\n} else if (score >= 80) {\n    grade = 'B';\n} else if (score >= 70) {\n    grade = 'C';\n} else if (score >= 60) {\n    grade = 'D';\n} else {\n    grade = 'F';\n}\n\nSystem.out.println(\"Score: \" + score);\nSystem.out.println(\"Grade: \" + grade);",
      "metadata": {
        "language": "java",
        "id": "if-else-if-example",
        "executionSummary": {
          "executionOrder": 25,
          "success": true
        }
      },
      "execution_count": 25,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Score: 85\r\nGrade: B\r\n"
          },
          "metadata": {},
          "execution_count": 25
        }
      ]
    },
    {
      "id": "7957003d-a045-4bfe-b284-7c4a2a586593",
      "cell_type": "code",
      "source": "// Take an input\r\nimport java.util.Scanner;\r\n\r\nScanner scanner = new Scanner(System.in);\r\nSystem.out.print(\"Enter your score: \");\r\nint score = scanner.nextInt();\r\n\r\n// int score = 25;\r\nif(score >= 90){\r\n    System.out.println(\"Excellent!\");\r\n    System.out.println(\"Your score is: \" + score + \". You got an A!\");\r\n} else if(score >=80){\r\n    System.out.println(\"Good Job!\");\r\n    System.out.println(\"Your score is: \" + score + \". You got a B!\");\r\n} else if (score >= 70){\r\n    System.out.println(\"Not Bad!\");\r\n    System.out.println(\"Your score is: \" + score + \". You got a C!\");\r\n} else if (score >= 60){\r\n    System.out.println(\"You passed!\");\r\n    System.out.println(\"Your score is: \" + score + \". You got a D!\");\r\n} else {\r\n    System.out.println(\"Better luck next time!\");\r\n    System.out.println(\"Your score is: \" + score + \". You got an F!\");\r\n}",
      "metadata": {
        "language": "java",
        "id": "7957003d-a045-4bfe-b284-7c4a2a586593",
        "executionSummary": {
          "executionOrder": 29,
          "success": true
        }
      },
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Enter your score: Excellent!\r\nYour score is: 90. You got an A!\r\n"
          },
          "metadata": {},
          "execution_count": 29
        }
      ]
    },
    {
      "id": "if-else-if-more",
      "cell_type": "code",
      "source": "// Time-based greeting\nint hour = 14; // 24-hour format\n\nif (hour < 12) {\n    System.out.println(\"Good morning!\");\n} else if (hour < 17) {\n    System.out.println(\"Good afternoon!\");\n} else if (hour < 21) {\n    System.out.println(\"Good evening!\");\n} else {\n    System.out.println(\"Good night!\");\n}",
      "metadata": {
        "language": "java",
        "id": "if-else-if-more",
        "executionSummary": {
          "executionOrder": 30,
          "success": true
        }
      },
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Good afternoon!\r\n"
          },
          "metadata": {},
          "execution_count": 30
        }
      ]
    },
    {
      "id": "nested-if-intro",
      "cell_type": "markdown",
      "source": "## 4. Nested `if` Statements\n\nYou can put `if` statements inside other `if` statements to check multiple conditions in sequence.\n\n### Syntax:\n```java\nif (condition1) {\n    if (condition2) {\n        // code if both conditions are true\n    }\n}\n```",
      "metadata": {
        "language": "markdown",
        "id": "nested-if-intro"
      }
    },
    {
      "id": "nested-if-example",
      "cell_type": "code",
      "source": "// Nested if - Checking eligibility for a loan\nint age = 15;\nint salary = 50000;\nint creditScore = 750;\n\nif (age >= 21) {\n    System.out.println(\"Age requirement: PASSED\");\n    \n    if (salary >= 30000) {\n        System.out.println(\"Salary requirement: PASSED\");\n        \n        if (creditScore >= 700) {\n            System.out.println(\"Credit score requirement: PASSED\");\n            System.out.println(\"==> Congratulations! You qualify for the loan!\");\n    } else {System.out.println(\"Credit score too low. Loan denied.\");}\n    } else {System.out.println(\"Salary too low. Loan denied.\");}\n    } else {System.out.println(\"You must be at least 21 years old.\");}",
      "metadata": {
        "language": "java",
        "id": "nested-if-example",
        "executionSummary": {
          "executionOrder": 35,
          "success": true
        }
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "You must be at least 21 years old.\r\n"
          },
          "metadata": {},
          "execution_count": 35
        }
      ]
    },
    {
      "id": "nested-vs-logical",
      "cell_type": "markdown",
      "source": "### Nested if vs Logical Operators\n\nNested if statements can often be simplified using logical operators:",
      "metadata": {
        "language": "markdown",
        "id": "nested-vs-logical"
      }
    },
    {
      "id": "simplified-example",
      "cell_type": "code",
      "source": "// The same logic using logical AND\nint age = 25;\nint salary = 50000;\nint creditScore = 750;\n\n// All conditions in one line\nif (age >= 21 && salary >= 30000 && creditScore >= 700) {\n    System.out.println(\"Congratulations! You qualify for the loan!\");\n} else {\n    System.out.println(\"Sorry, you don't qualify for the loan.\");\n}\n\n// Use nested if when you need different messages for each failure\n// Use logical operators when you just need to check if all conditions pass",
      "metadata": {
        "language": "java",
        "id": "simplified-example",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Congratulations! You qualify for the loan!\r\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "2895c0a1-ef09-4d5c-ab99-f300cce147e5",
      "cell_type": "code",
      "source": "//  Lets take input\r\n\r\nimport java.util.Scanner;\r\nScanner scanner = new Scanner(System.in);\r\n\r\nSystem.out.print(\"Enter your age: \");\r\nint age = scanner.nextInt();\r\nSystem.out.print(age);\r\n\r\nSystem.out.print(\"\\nEnter our salary: \");\r\nint salary = scanner.nextInt();\r\nSystem.out.print(salary);\r\n\r\nSystem.out.print(\"\\nEnter your credit score: \");\r\nint creditScore = scanner.nextInt();\r\nSystem.out.println(creditScore);\r\n\r\n// -----------------------------------------?\r\nSystem.out.println(\"\\nChecking loan eligibility...\");\r\nSystem.out.println(\"Decision: \");\r\n\r\nif (age >= 18 && salary >= 76000 && creditScore >= 600){\r\n    System.out.print(\"You are eligible for the loan.\");\r\n}\r\nelse{\r\n    System.out.print(\"You do not meet all the criteria for the loan.\");\r\n}",
      "metadata": {
        "language": "java",
        "id": "2895c0a1-ef09-4d5c-ab99-f300cce147e5",
        "executionSummary": {
          "executionOrder": 9,
          "success": true
        }
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Enter your age: 67\nEnter our salary: 67\nEnter your credit score: 67\r\n\nChecking loan eligibility...\r\nDecision: \r\nYou do not meet all the criteria for the loan."
          },
          "metadata": {},
          "execution_count": 9
        }
      ]
    },
    {
      "id": "switch-intro",
      "cell_type": "markdown",
      "source": "## 5. The `switch` Statement\n\nWhen you have many specific values to check (not ranges), `switch` can be cleaner than many `if-else-if` statements.\n\n### Syntax:\n```java\nswitch (variable) {\n    case value1:\n        // code for value1\n        break;\n    case value2:\n        // code for value2\n        break;\n    case value3:\n        // code for value3\n        break;\n    default:\n        // code if no case matches\n}\n```\n\n### Important:\n- The `break` statement exits the switch. Without it, execution \"falls through\" to the next case.\n- `default` is like `else` - it runs if no case matches (optional but recommended).\n- Switch works with: `byte`, `short`, `int`, `char`, `String`, and enums.",
      "metadata": {
        "language": "markdown",
        "id": "switch-intro"
      }
    },
    {
      "id": "c7750391-f851-4fd4-8002-873c79d14c48",
      "cell_type": "markdown",
      "source": "### Deeper: What is `switch`? (Definition)\n\nA `switch` selects one of many code paths based on the value of a single expression. It's most helpful when you compare the same variable against many specific constant values.\n\n**Real-world applications**:\n\n- Menu-driven programs (ATM, CLI menus) where the user picks a numbered option.\n- Protocol or message handlers where a message type determines the action to take.\n- Mapping codes to labels (HTTP status codes → messages, error codes → handlers, day/month numbers → names).\n- Simple state machines with a small set of discrete states.\n\n**Idea and logic behind using `switch`**:\n\n- Readability: groups all value-based branches together so it's easier to scan than many `else if` statements.\n- Intent: shows clearly that one variable is being matched against constants, which documents your design choice.\n- Maintainability: adding or removing cases is straightforward and localized.\n- Performance: for large numbers of cases the compiler can optimize a `switch` (e.g., jump tables); this is a secondary benefit.\n\n**When to consider `switch` (practical guidance)**:\n\n- Use `switch` when you are comparing the same variable against several discrete constant values (typically 3 or more cases).\n- Prefer `if-else` or range checks when conditions involve ranges or complex boolean expressions (e.g., `x > 10 && y < 5`).\n- Prefer modern switch expressions (arrow `->`) when you need concise, expression-style returns (Java 14+).\n\nQuick rule of thumb: If you're matching one variable to many constants, use `switch`. If you're testing ranges or different variables, use `if`/`else if`.",
      "metadata": {
        "language": "markdown",
        "id": "c7750391-f851-4fd4-8002-873c79d14c48"
      }
    },
    {
      "id": "switch-example",
      "cell_type": "code",
      "source": "// Day of the week\nint dayNumber = 4; // 1 for Monday, 2 for Tuesday, ..., 7 for Sunday\nString dayName;\n\nswitch (dayNumber) {\n    case 1:\n        dayName = \"Monday\";\n        break;\n    case 2:\n        dayName = \"Tuesday\";\n        break;\n    case 3:\n        dayName = \"Wednesday\";\n        break;\n    case 4:\n        dayName = \"Thursday\";\n        break;\n    case 5:\n        dayName = \"Friday\";\n        break;\n    case 6:\n        dayName = \"Saturday\";\n        break;\n    case 7:\n        dayName = \"Sunday\";\n        break;\n    default:\n        dayName = \"Invalid day\";\n}\n\nSystem.out.println(\"Day \" + dayNumber + \" is \" + dayName);",
      "metadata": {
        "language": "java",
        "id": "switch-example",
        "executionSummary": {
          "executionOrder": 11,
          "success": true
        }
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Day 4 is Thursday\r\n"
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "id": "switch-string",
      "cell_type": "code",
      "source": "// Switch with Strings\nString fruit = \"orange\";\n\nswitch (fruit) {\n    case \"apple\":\n        System.out.println(\"Apples are red or green.\");\n        break;\n    case \"banana\":\n        System.out.println(\"Bananas are yellow.\");\n        break;\n    case \"orange\":\n        System.out.println(\"Oranges are orange!\");\n        break;\n    default:\n        System.out.println(\"Unknown fruit.\");\n}",
      "metadata": {
        "language": "java",
        "id": "switch-string",
        "executionSummary": {
          "executionOrder": 13,
          "success": true
        }
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Oranges are orange!\r\n"
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "id": "switch-fallthrough",
      "cell_type": "markdown",
      "source": "### Fall-through Behavior\n\nWithout `break`, execution continues to the next case. This can be useful intentionally:",
      "metadata": {
        "language": "markdown",
        "id": "switch-fallthrough"
      }
    },
    {
      "id": "switch-fallthrough-example",
      "cell_type": "code",
      "source": "// Grouping cases - intentional fall-through\nint month = 6;\nString season;\n\nswitch (month) {\n    case 12:\n    case 1:\n    case 2:\n        season = \"Winter\";\n        break;\n    case 3:\n    case 4:\n    case 5:\n        season = \"Spring\";\n        break;\n    case 6:\n    case 7:\n    case 8:\n        season = \"Summer\";\n        break;\n    case 9:\n    case 10:\n    case 11:\n        season = \"Fall\";\n        break;\n    default:\n        season = \"Invalid month\";\n}\n\nSystem.out.println(\"Month \" + month + \" is in \" + season);",
      "metadata": {
        "language": "java",
        "id": "switch-fallthrough-example",
        "executionSummary": {
          "executionOrder": 15,
          "success": true
        }
      },
      "execution_count": 15,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Month 6 is in Summer\r\n"
          },
          "metadata": {},
          "execution_count": 15
        }
      ]
    },
    {
      "id": "bc986714-f92b-40ec-84fb-85c57a767e13",
      "cell_type": "code",
      "source": "int month = 8;\r\nString season;\r\n\r\nswitch(month)\r\n{\r\n    case 12:\r\n    case 1:\r\n    case 2:\r\n    season = \"winter\";\r\n    break;\r\n\r\n    case 3:\r\n    case 4:\r\n    case 5:\r\n    season = \"spring\";\r\n    break;\r\n\r\n    case 6:\r\n    case 7:\r\n    case 8:\r\n    season = \"summer\";\r\n    break;\r\n\r\n    case 9:\r\n    case 10:\r\n    case 11:\r\n    season = \"fall\";\r\n    break;\r\n    \r\n    default:\r\n    season = \"invalid month\";\r\n    break;\r\n}\r\nSystem.out.println(\"Month \" + month + \" is in \" + season);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 18,
          "success": true
        }
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Month 8 is in summer\r\n"
          },
          "metadata": {},
          "execution_count": 18
        }
      ]
    },
    {
      "id": "switch-expression-intro",
      "cell_type": "markdown",
      "source": "### Modern Switch Expressions (Java 14+)\n\nJava 14 introduced a cleaner switch syntax with arrow notation:",
      "metadata": {
        "language": "markdown",
        "id": "switch-expression-intro"
      }
    },
    {
      "id": "6c01cf87-9bb5-4e94-b600-5539b5334a6e",
      "cell_type": "code",
      "source": "int month = 9;\r\nString season;\r\n\r\nswitch(month)\r\n{\r\n    case 12, 1,2 -> season = \"winter\";\r\n\r\n    case 3,4,5 -> season = \"spring\";\r\n    \r\n    case 6,7,8 -> season = \"summer\";\r\n    \r\n    case 9,10,11 -> season = \"fall\";\r\n\r\n    default -> season = \"invalid month\";\r\n    \r\n};\r\nSystem.out.println(\"Month \" + month + \" is in \" + season);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 23,
          "success": true
        }
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Month 9 is in fall\r\n"
          },
          "metadata": {},
          "execution_count": 23
        }
      ]
    },
    {
      "id": "switch-expression-example",
      "cell_type": "code",
      "source": "// Modern switch expression (cleaner syntax)\nint dayNumber = 1;\n\nString dayType = switch (dayNumber) {\n    case 2, 3, 4, 5,6 -> \"Weekday\";\n    case 1, 7 -> \"Weekend\";\n    default -> \"Invalid day\";\n};\n\nSystem.out.println(\"Day \" + dayNumber + \" is a \" + dayType);",
      "metadata": {
        "language": "java",
        "id": "switch-expression-example",
        "executionSummary": {
          "executionOrder": 25,
          "success": true
        }
      },
      "execution_count": 25,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Day 1 is a Weekend\r\n"
          },
          "metadata": {},
          "execution_count": 25
        }
      ]
    },
    {
      "id": "when-to-use",
      "cell_type": "markdown",
      "source": "## When to Use What?\n\n| Situation | Use |\n|-----------|-----|\n| Simple yes/no decision | `if-else` |\n| Multiple ranges to check | `if-else-if` |\n| Many specific values | `switch` |\n| Multiple conditions that ALL must be true | `if` with `&&` |\n| Multiple conditions where ANY can be true | `if` with `\\|\\|` |\n| Quick inline decision | Ternary operator |",
      "metadata": {
        "language": "markdown",
        "id": "when-to-use"
      }
    },
    {
      "id": "practical-example",
      "cell_type": "markdown",
      "source": "## Practical Example: Simple ATM Menu",
      "metadata": {
        "language": "markdown",
        "id": "practical-example"
      }
    },
    {
      "id": "atm-example",
      "cell_type": "code",
      "source": "// Simple ATM Simulation\ndouble balance = 1000.00;\nint choice = 3; // Simulating user selecting option 2\ndouble amount = 200.00; // Simulating user entering an amount\n\nSystem.out.println(\"===== ATM MENU =====\");\nSystem.out.println(\"1. Check Balance\");\nSystem.out.println(\"2. Deposit\");\nSystem.out.println(\"3. Withdraw\");\nSystem.out.println(\"4. Exit\");\nSystem.out.println(\"====================\");\nSystem.out.println(\"Selected option: \" + choice);\nSystem.out.println();\n\nswitch (choice) {\n    case 1:\n        System.out.println(\"Your balance is: N\" + balance);\n        break;\n        \n    case 2:\n        if (amount > 0) {\n            balance += amount;\n            System.out.println(\"Deposited: N\" + amount);\n            System.out.println(\"New balance: N\" + balance);\n        } else {\n            System.out.println(\"Invalid amount.\");\n        }\n        break;\n        \n    case 3:\n        if (amount > 0 && amount <= balance) {\n            balance -= amount;\n            System.out.println(\"Withdrawn: N\" + amount);\n            System.out.println(\"Remaining balance: N\" + balance);\n        } else if (amount > balance) {\n            System.out.println(\"Insufficient funds!\");\n        } else {\n            System.out.println(\"Invalid amount.\");\n        }\n        break;\n        \n    case 4:\n        System.out.println(\"Thank you for using our ATM. Goodbye!\");\n        break;\n        \n    default:\n        System.out.println(\"Invalid option. Please try again.\");\n}",
      "metadata": {
        "language": "java",
        "id": "atm-example",
        "executionSummary": {
          "executionOrder": 29,
          "success": true
        }
      },
      "execution_count": 29,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "===== ATM MENU =====\r\n1. Check Balance\r\n2. Deposit\r\n3. Withdraw\r\n4. Exit\r\n====================\r\nSelected option: 3\r\n\r\nWithdrawn: N200.0\r\nRemaining balance: N800.0\r\n"
          },
          "metadata": {},
          "execution_count": 29
        }
      ]
    },
    {
      "id": "aa7d7d3e-f881-4120-80a1-f9ea94a3e34b",
      "cell_type": "code",
      "source": "// ATM Simulation Using Modern SWitch Expression\r\n\r\ndouble balance = 1000.00;\r\nint choice = 3; // Simulating user selecting option 1\r\ndouble amountWithdraw = 200.00; // Simulating user entering an amount to withdraw\r\ndouble amountDeposit = 300.00; // Simulating user entering an amount to deposit\r\n\r\n// Switch expression for user menu\r\nSystem.out.println(\"===== ATM MENU =====\");\r\nSystem.out.println(\"1. Check Balance\");\r\nSystem.out.println(\"2. Deposit\");\r\nSystem.out.println(\"3. Withdraw\");\r\nSystem.out.println(\"4. Exit\");\r\nSystem.out.println(\"====================\");\r\nSystem.out.println(\"Selected option: \" + choice);\r\n\r\n// Using switch expression to determine action\r\nswitch(choice){\r\n    case 1 -> System.out.println(\"Your balance is N\" + balance);\r\n    case 2 ->{\r\n        if (amountDeposit >0){\r\n            balance += amountDeposit;\r\n            System.out.println(\"Deposited: N\" + amountDeposit);\r\n            System.out.println(\"New balance: N\" + balance);\r\n        } else {\r\n            System.out.println(\"Invalid deposit amount.\");\r\n        }\r\n    }\r\n    case 3 -> {\r\n        if(amountWithdraw > 0 && amountWithdraw <= balance){\r\n            balance -= amountWithdraw;\r\n            System.out.println(\"Withdrawn: N\" + amountWithdraw);\r\n            System.out.println(\"Remaining balance: N\" + balance);\r\n        } else if (amountWithdraw > balance){\r\n            System.out.println(\"Insufficient funds!\");\r\n        } else {\r\n            System.out.println(\"Invalid withdrawal amount.\");\r\n        }\r\n    }\r\n    case 4 -> System.out.println(\"Thank you for using our ATM. Goodbye!\");\r\n    default -> System.out.println(\"Invalid option. Please try again.\");\r\n    }\r\n",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 33,
          "success": true
        }
      },
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "===== ATM MENU =====\r\n1. Check Balance\r\n2. Deposit\r\n3. Withdraw\r\n4. Exit\r\n====================\r\nSelected option: 3\r\nWithdrawn: N200.0\r\nRemaining balance: N800.0\r\n"
          },
          "metadata": {},
          "execution_count": 33
        }
      ]
    },
    {
      "id": "b2f261e7-e7d1-4879-aacd-c8b145f8e4c1",
      "cell_type": "markdown",
      "source": "### Network Failure Scenario: Preventing Double Debit\n\n**Problem:** If a withdrawal succeeds (balance deducted) but network fails before confirmation, retrying causes a double debit.\n\n**Real-world Solutions:**\n\n1. **Idempotent Transactions** – Each transaction gets a unique ID. Before processing, check if that ID was already handled.\n2. **Transaction Log** – Store every withdrawal with timestamp + ID. On retry, check the log first.\n3. **Provisional Debit** – Deduct tentatively, confirm only after successful API response, rollback on failure.\n4. **User Confirmation Flow** – Show pending transaction, ask user to confirm receipt of funds before finalizing.\n\n**Example: Idempotent Withdrawal**",
      "metadata": {
        "language": "markdown",
        "id": "b2f261e7-e7d1-4879-aacd-c8b145f8e4c1"
      }
    },
    {
      "id": "00695784-cf74-4b5a-aca8-3c4bac2b9921",
      "cell_type": "code",
      "source": "// Idempotent Withdrawal: Check transaction log before processing\nimport java.util.HashSet;\n\ndouble balance = 1000.00;\ndouble withdrawAmount = 200.00;\nHashSet<String> processedTransactions = new HashSet<>(); // Simulates a database log\nString transactionID = \"TXN-20260221-001\"; // Unique ID from server\n\n// First attempt (normal flow)\nSystem.out.println(\"=== FIRST WITHDRAWAL ATTEMPT ===\");\nif (processedTransactions.contains(transactionID)) {\n    System.out.println(\"Transaction already processed. Duplicate request blocked!\");\n} else {\n    if (withdrawAmount > 0 && withdrawAmount <= balance) {\n        balance -= withdrawAmount;\n        processedTransactions.add(transactionID); // Log the transaction\n        System.out.println(\"Withdrawal successful: -N\" + withdrawAmount);\n        System.out.println(\"New balance: N\" + balance);\n        System.out.println(\"Transaction ID: \" + transactionID);\n    } else {\n        System.out.println(\"Insufficient funds or invalid amount.\");\n    }\n}\n\n// Simulate network failure: User retries with same transaction ID\nSystem.out.println(\"\\n=== RETRY AFTER NETWORK FAILURE (Same Transaction ID) ===\");\nSystem.out.println(\"User retries with same transaction ID: \" + transactionID);\nif (processedTransactions.contains(transactionID)) {\n    System.out.println(\"✓ Transaction already processed. Duplicate request blocked!\");\n    System.out.println(\"Balance remains: N\" + balance); // No second debit!\n} else {\n    if (withdrawAmount > 0 && withdrawAmount <= balance) {\n        balance -= withdrawAmount;\n        processedTransactions.add(transactionID);\n        System.out.println(\"Withdrawal successful: -N\" + withdrawAmount);\n        System.out.println(\"New balance: N\" + balance);\n    }\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 34,
          "success": true
        }
      },
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "=== FIRST WITHDRAWAL ATTEMPT ===\r\nWithdrawal successful: -N200.0\r\nNew balance: N800.0\r\nTransaction ID: TXN-20260221-001\r\n\n=== RETRY AFTER NETWORK FAILURE (Same Transaction ID) ===\r\nUser retries with same transaction ID: TXN-20260221-001\r\n? Transaction already processed. Duplicate request blocked!\r\nBalance remains: N800.0\r\n"
          },
          "metadata": {},
          "execution_count": 34
        }
      ]
    },
    {
      "id": "407e7d9e-a495-4680-b443-986ac2f2cddb",
      "cell_type": "code",
      "source": "// Pattern 2: Provisional Debit with Confirmation\nSystem.out.println(\"\\n\\n=== PROVISIONAL DEBIT + USER CONFIRMATION ===\");\ndouble balance2 = 1000.00;\ndouble withdrawAmount2 = 200.00;\nString transactionStatus = \"PENDING\"; // Can be: PENDING, CONFIRMED, ROLLED_BACK\n\nSystem.out.println(\"Step 1: Check if withdrawal is valid\");\nif (withdrawAmount2 > 0 && withdrawAmount2 <= balance2) {\n    System.out.println(\"✓ Amount valid. Proceeding...\");\n    \n    System.out.println(\"\\nStep 2: Deduct provisionally (before network call)\");\n    double provisionalBalance = balance2 - withdrawAmount2;\n    transactionStatus = \"PENDING\";\n    System.out.println(\"Provisional deduction: -N\" + withdrawAmount2);\n    System.out.println(\"Provisional balance: N\" + provisionalBalance);\n    \n    System.out.println(\"\\nStep 3: Simulate API call & confirmation\");\n    boolean apiSuccess = true; // In real code, this depends on network response\n    \n    if (apiSuccess) {\n        balance2 = provisionalBalance; // Confirm the deduction\n        transactionStatus = \"CONFIRMED\";\n        System.out.println(\"✓ API confirmed. Transaction CONFIRMED.\");\n        System.out.println(\"Final balance: N\" + balance2);\n    } else {\n        // Rollback: API failed, restore balance\n        transactionStatus = \"ROLLED_BACK\";\n        System.out.println(\"✗ API failed. Transaction ROLLED BACK.\");\n        System.out.println(\"Balance restored to: N\" + balance2);\n    }\n} else {\n    System.out.println(\"✗ Invalid amount or insufficient funds. No deduction made.\");\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 35,
          "success": true
        }
      },
      "execution_count": 35,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "\n\n=== PROVISIONAL DEBIT + USER CONFIRMATION ===\r\nStep 1: Check if withdrawal is valid\r\n? Amount valid. Proceeding...\r\n\nStep 2: Deduct provisionally (before network call)\r\nProvisional deduction: -N200.0\r\nProvisional balance: N800.0\r\n\nStep 3: Simulate API call & confirmation\r\n? API confirmed. Transaction CONFIRMED.\r\nFinal balance: N800.0\r\n"
          },
          "metadata": {},
          "execution_count": 35
        }
      ]
    },
    {
      "id": "1bb9995a-4a3e-4dcd-8304-87de6a106f4d",
      "cell_type": "markdown",
      "source": "### Key Takeaways: Preventing Double Debit\n\n| Pattern | Number of Customers | How It Works |\n|---------|-----------|-------------|\n| **Idempotent Transactions** | < 1,000 customers | Check transaction log before processing. Same ID = skip. Simple, single-server friendly. |\n| **Provisional Debit** | 1,000 - 100,000 customers | Deduct tentatively, confirm after API response, rollback on failure. Handles moderate scale. |\n| **Database Constraints** | 100,000 - 1M customers | Use database unique constraint on `(account_id, transaction_id)`. Enterprise-grade reliability. |\n| **Message Queues** | > 1M customers | Queue withdrawal request, retry only if acknowledgment fails. Distributed, highly resilient systems. |\n\n**Best Practice for ATM/Banking:**\n1. Always generate a unique transaction ID on client side.\n2. Check transaction log *before* processing.\n3. Deduct balance.\n4. Log the transaction.\n5. Send confirmation to user.\n6. If network fails, user can safely retry → system detects duplicate and blocks it.\n\nThis is why real ATMs show \"Do not remove card\" during transaction—they're confirming the network handshake before finalizing the debit.",
      "metadata": {
        "language": "markdown",
        "id": "1bb9995a-4a3e-4dcd-8304-87de6a106f4d"
      }
    },
    {
      "id": "62a4eef8-27bb-4264-9872-7ebf2e21f5e8",
      "cell_type": "markdown",
      "source": "### Banking & Microfinance: Which Pattern to Use?\n\n**Microfinance Banks** (10K – 500K customers):\n- **Primary Choice: Database Constraints** (100K – 1M customer range)\n- **Secondary: Provisional Debit** with confirmation for extra safety\n- Key: Use database-level `UNIQUE` constraint on `(account_id, transaction_id)` as the safety net\n\n**Commercial Banks** (1M+ customers):\n- **Combination of ALL four approaches**:\n  1. **Message Queues** – Route all withdrawals through a reliable queue (prevents request loss)\n  2. **Database Constraints** – `UNIQUE(account_id, transaction_id)` as the ultimate safeguard\n  3. **Idempotent Transaction IDs** – Client sends unique ID; server checks before processing\n  4. **Provisional Debit** – Optional extra layer for high-risk transactions\n\n**Why Database Constraints Matter Most:**\n- Enforced at storage layer (cannot be bypassed, even if application code has bugs)\n- Multiple server instances can process requests in parallel without coordinating\n- Prevents double debits even if all other safety checks fail\n\n**Real-world example flow:**\n```\nCustomer at ATM/Mobile App\n    ↓\nGenerate unique TXN-ID (e.g., TXN-20260221-12345)\n    ↓\nSend to API Server\n    ↓\nServer: Check if TXN-ID exists in transaction log\n    ↓\nMessage Queue: Enqueue withdrawal request\n    ↓\nDatabase: Process transaction\n  → Check UNIQUE constraint on (account_id, txn_id)\n  → Deduct balance\n  → Log transaction\n    ↓\nConfirmation: Send back to customer\n    ↓\nIf network fails: Customer retries with same TXN-ID\n  → Database detects duplicate TXN-ID → REJECTS it\n  → Balance protected ✓\n```\n\n**Real-world insight:**\nMajor banks (ICICI, HDFC, State Bank, ICBC, Wells Fargo) use all four patterns combined—but the database unique constraint is the **non-negotiable foundation**. This is why ATMs show **\"Do not remove card during transaction\"**—they're confirming the network handshake before finalizing the debit.",
      "metadata": {
        "language": "markdown",
        "id": "62a4eef8-27bb-4264-9872-7ebf2e21f5e8"
      }
    },
    {
      "id": "fe7f9e82-58ae-409a-943f-f4e66df444b8",
      "cell_type": "code",
      "source": "// Bank Implementation: Database Constraint Pattern\n// Simulates how a commercial bank would prevent double debits\n\nimport java.util.HashMap;\n\n// Simulating a bank database with transactions table\nclass BankDatabase {\n    // UUID -> Transaction record\n    private HashMap<String, String> transactions = new HashMap<>();\n    \n    // This simulates a SQL UNIQUE constraint on (account_id, transaction_id)\n    public synchronized boolean validateAndLogTransaction(String accountId, String transactionId) {\n        String key = accountId + \"-\" + transactionId;\n        \n        // Database constraint logic: Check if this exact (accountId, txnId) pair exists\n        if (transactions.containsKey(key)) {\n            return false; // Duplicate detected - REJECTED\n        }\n        \n        // If not found, log it\n        transactions.put(key, \"PROCESSED-\" + System.currentTimeMillis());\n        return true; // SUCCESS\n    }\n}\n\n// Simulating a customer withdrawal with network retries\nBankDatabase bankDB = new BankDatabase();\n\nSystem.out.println(\"=== BANK WITHDRAWAL WITH DUPLICATE DETECTION ===\\n\");\n\n// Customer details\nString accountId = \"ACC-2024-987654\";\nString transactionId = \"TXN-20260221-12345\"; // Generated by mobile app\ndouble amount = 5000.00;\n\n// First attempt\nSystem.out.println(\"First withdrawal attempt:\");\nSystem.out.println(\"Account: \" + accountId);\nSystem.out.println(\"Transaction ID: \" + transactionId);\nSystem.out.println(\"Amount: N\" + amount);\n\nif (bankDB.validateAndLogTransaction(accountId, transactionId)) {\n    System.out.println(\"✓ Transaction logged successfully.\");\n    System.out.println(\"  Balance deducted from account.\");\n    System.out.println(\"  Sending confirmation to customer...\");\n    System.out.println(\"  >> Network failure occurs before confirmation reaches customer! <<\");\n} else {\n    System.out.println(\"✗ Duplicate transaction detected. Rejected.\");\n}\n\n// Customer doesn't receive confirmation and retries (same transaction ID)\nSystem.out.println(\"\\n---\\n\");\nSystem.out.println(\"Customer retries (same transaction ID due to network failure):\");\n\nif (bankDB.validateAndLogTransaction(accountId, transactionId)) {\n    System.out.println(\"✓ Transaction logged successfully.\");\n    System.out.println(\"  Balance deducted from account.\");\n    System.out.println(\"  Confirmation sent.\");\n} else {\n    System.out.println(\"✗ Duplicate transaction detected. REJECTED.\");\n    System.out.println(\"  → Balance remains unchanged.\");\n    System.out.println(\"  → System shows: 'You already withdrew this amount.'\");\n    System.out.println(\"  → Double debit PREVENTED! ✓\");\n}",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 36,
          "success": true
        }
      },
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "=== BANK WITHDRAWAL WITH DUPLICATE DETECTION ===\n\r\nFirst withdrawal attempt:\r\nAccount: ACC-2024-987654\r\nTransaction ID: TXN-20260221-12345\r\nAmount: N5000.0\r\n? Transaction logged successfully.\r\n  Balance deducted from account.\r\n  Sending confirmation to customer...\r\n  >> Network failure occurs before confirmation reaches customer! <<\r\n\n---\n\r\nCustomer retries (same transaction ID due to network failure):\r\n? Duplicate transaction detected. REJECTED.\r\n  ? Balance remains unchanged.\r\n  ? System shows: 'You already withdrew this amount.'\r\n  ? Double debit PREVENTED! ?\r\n"
          },
          "metadata": {},
          "execution_count": 36
        }
      ]
    },
    {
      "id": "exercises-intro",
      "cell_type": "markdown",
      "source": "## Practice Exercises\n\n### Exercise 1: Age Category\nWrite code that categorizes age into: Child (0-12), Teenager (13-19), Adult (20-64), Senior (65+).",
      "metadata": {
        "language": "markdown",
        "id": "exercises-intro"
      }
    },
    {
      "id": "14d3e1dd-c621-427a-bedf-9a8a2e9e3940",
      "cell_type": "code",
      "source": "// Exercise 1: Age Category\r\nint age = 244;\r\nString category;\r\n\r\n// Use if-else-if for age ranges\r\nif (age >= 0 && age <= 12) {\r\n    category = \"Child\";\r\n} else if (age >= 13 && age <= 19) {\r\n    category = \"Teenager\";\r\n} else if (age >= 20 && age <= 64) {\r\n    category = \"Adult\";\r\n} else if (age >= 65) {\r\n    category = \"Senior\";\r\n} else {\r\n    category = \"Invalid age\";\r\n}\r\n\r\nSystem.out.println(\"Age: \" + age);\r\nSystem.out.println(\"Category: \" + category);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 44,
          "success": true
        }
      },
      "execution_count": 44,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Age: 244\r\nCategory: Senior\r\n"
          },
          "metadata": {},
          "execution_count": 44
        }
      ]
    },
    {
      "id": "exercise-2-intro",
      "cell_type": "markdown",
      "source": "### Exercise 2: Calculator\nUse a switch statement to perform the correct operation based on an operator character (+, -, *, /).",
      "metadata": {
        "language": "markdown",
        "id": "exercise-2-intro"
      }
    },
    {
      "id": "exercise-2",
      "cell_type": "code",
      "source": "// Exercise 2: Calculator with switch\ndouble num1 = 10;\ndouble num2 = 5;\nchar operator = '*';\n\n// Use switch to perform the operation and print the result\n// Handle division by zero!\n\n// Write your code below:\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "exercise-3-intro",
      "cell_type": "markdown",
      "source": "### Exercise 3: Ticket Price\nA movie theater charges based on age:\n- Children (under 12): $8\n- Adults (12-64): $15\n- Seniors (65+): $10\n- Tuesday special: Everyone gets $2 off!",
      "metadata": {
        "language": "markdown",
        "id": "exercise-3-intro"
      }
    },
    {
      "id": "exercise-3",
      "cell_type": "code",
      "source": "// Exercise 3: Movie Ticket Price\nint age = 30;\nboolean isTuesday = true;\n\n// Calculate the ticket price based on age\n// Apply $2 discount if it's Tuesday\n// Print the final price\n\n// Write your code below:\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "summary",
      "cell_type": "markdown",
      "source": "## Summary - What You Learned\n\nIn this part, you learned:\n\n- **`if` statement**: Execute code only when a condition is true\n- **`if-else` statement**: Choose between two options\n- **`if-else-if` ladder**: Check multiple conditions in sequence\n- **Nested `if`**: Put conditions inside other conditions\n- **`switch` statement**: Choose from many specific values\n- **Modern switch expressions**: Cleaner syntax with arrow notation\n\n## Key Points to Remember\n\n1. Conditions must evaluate to `boolean` (true/false)\n2. Use `{}` braces even for single statements (good practice)\n3. For Strings, use `.equals()` not `==`\n4. Don't forget `break` in switch statements!\n5. `default` in switch is like `else` - handles all other cases\n6. Use `&&` (AND) when ALL conditions must be true\n7. Use `||` (OR) when ANY condition can be true\n\n---\n\n### Next Up: Part 5 - Loops\n\nLearn how to repeat code with for, while, and do-while loops!",
      "metadata": {
        "language": "markdown",
        "id": "summary"
      }
    }
  ]
}